{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            font-size: 14px;
            color: hsl(0, 91%, 49%);
            margin-bottom: 5px;
            display: block;
        }
        form button {
            width: 100;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 10px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #a76c1e;
        }
        input{
            border: 2px solid #4CAF50;
        }
        option{
            width: 200;
        }
    </style>
</head>
<body>
    <h1>{{judul}}</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- Security token
        {% csrf_token %}
         {{ form.as_p }} -->

        <table>
            <tr>
                <td><label for="id_nama">Full Name</label></td>
                <td>{{ form.nama }}</td>
            </tr>
            <tr>
                <td><label for="id_alamat">Alamat</label></td>
                <td>{{ form.alamat }}</td>
            </tr>
            <tr>
                <td><label for="id_handphone">Handphone</label></td>
                <td>{{ form.handphone }}</td>
            </tr>
            <tr>
                <td><label for="id_sex">Sex</label></td>
                <td>{{ form.sex }}</td>
            </tr>
        </table>
        <button type="submit">Submit</button>
    </form>
    
</body>
</html>